{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../KsCommonLibrary"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "statusBar.background": "#41e6a4",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#1cd88d",
            "titleBar.activeBackground": "#41e6a4",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#41e6a499",
            "titleBar.inactiveForeground": "#15202b99",
            "activityBar.activeBackground": "#6eecba",
            "activityBar.activeBorder": "#bc72ed",
            "activityBar.background": "#6eecba",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#bc72ed",
            "activityBarBadge.foreground": "#15202b",
            "sash.hoverBorder": "#6eecba",
            "statusBarItem.remoteBackground": "#41e6a4",
            "statusBarItem.remoteForeground": "#15202b"
        },
        "peacock.color": "#41e6a4",
        "omnisharp.defaultLaunchSolution": "RevayatUniqueFinder.sln",
        "window.title": "${dirty}${activeEditorShort}${separator}RevayatUniqueFinder${separator}${appName}"
    }
}
